.loading-container {
  width: 100%;
  padding: 100px;
  height: 50px;
  margin: 0 auto;
  position: relative;
}

.loading{
  width:50px;
  height:50px;
  border-radius:150px;
  border:5px solid #999;
  border-top-color:rgba(0,0,0,0.3);
  box-sizing:border-box;
  position:absolute;
  top:50%;left:50%;
  margin-top:-25px;
  margin-left:-25px;
  animation:loading 1.2s linear infinite;
  -webkit-animation:loading 1.2s linear infinite;
}

@keyframes loading{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}

@-webkit-keyframes loading{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
